\begin{thebibliography}{10}

\bibitem{Anderson2009}
Paul Anderson and Nancy Kedersha.
\newblock {RNA} granules: post-transcriptional and epigenetic modulators of
  gene expression.
\newblock {\em Nature Reviews Molecular Cell Biology}, 10(6):430--436, June
  2009.

\bibitem{Banani2017}
Salman~F. Banani, Hyun~O. Lee, Anthony~A. Hyman, and Michael~K. Rosen.
\newblock Biomolecular condensates: organizers of cellular biochemistry.
\newblock {\em Nature Reviews Molecular Cell Biology}, 18(5):285--298, February
  2017.

\bibitem{Barbee2006}
Scott~A. Barbee, Patricia~S. Estes, Anne-Marie Cziko, Jens Hillebrand, Rene~A.
  Luedeman, Jeff~M. Coller, Nick Johnson, Iris~C. Howlett, Cuiyun Geng, Ryu
  Ueda, Andrea~H. Brand, Sarah~F. Newbury, James~E. Wilhelm, Richard~B. Levine,
  Akira Nakamura, Roy Parker, and Mani Ramaswami.
\newblock Staufen- and {FMRP}-containing neuronal {RNPs} are structurally and
  functionally related to somatic p bodies.
\newblock {\em Neuron}, 52(6):997--1009, December 2006.

\bibitem{Bennett1979}
Charles~H. Bennett.
\newblock Dissipation-error tradeoff in proofreading.
\newblock {\em Biosystems}, 11(2-3):85--91, August 1979.

\bibitem{Bennett1982}
Charles~H. Bennett.
\newblock The thermodynamics of computation.
\newblock {\em International Journal of Theoretical Physics}, 21(12):905--940,
  December 1982.

\bibitem{Brangwynne2009}
C.~P. Brangwynne, C.~R. Eckmann, D.~S. Courson, A.~Rybarska, C.~Hoege,
  J.~Gharakhani, F.~Julicher, and A.~A. Hyman.
\newblock Germline p granules are liquid droplets that localize by controlled
  dissolution/condensation.
\newblock {\em Science}, 324(5935):1729--1732, May 2009.

\bibitem{Buchan2009}
J.~Ross Buchan and Roy Parker.
\newblock Eukaryotic stress granules: The ins and outs of translation.
\newblock {\em Molecular Cell}, 36(6):932--941, December 2009.

\bibitem{Groot2019}
Natalia~Sanchez de~Groot, Alexandros Armaos, Ricardo Gra{\~{n}}a-Montes, Marion
  Alriquet, Giulia Calloni, R.~Martin Vabulas, and Gian~Gaetano Tartaglia.
\newblock {RNA} structure drives interaction with proteins.
\newblock {\em Nature Communications}, 10(1), July 2019.

\bibitem{Drucker2015}
Daniel Drucker.
\newblock A comprehensive pythagorean theorem for all dimensions.
\newblock {\em The American Mathematical Monthly}, 122(2):164, 2015.

\bibitem{Ehrenberg1980}
M.~Ehrenberg and C.~Blomberg.
\newblock Thermodynamic constraints on kinetic proofreading in biosynthetic
  pathways.
\newblock {\em Biophysical Journal}, 31(3):333--358, September 1980.

\bibitem{Gover2010}
Eugene Gover and Nishan Krikorian.
\newblock Determinants and the volumes of parallelotopes and zonotopes.
\newblock {\em Linear Algebra and its Applications}, 433(1):28--40, July 2010.

\bibitem{Hondele2019}
Maria Hondele, Ruchika Sachdev, Stephanie Heinrich, Juan Wang, Pascal
  Vallotton, Beatriz M.~A. Fontoura, and Karsten Weis.
\newblock {DEAD}-box {ATPases} are global regulators of phase-separated
  organelles.
\newblock {\em Nature}, 573(7772):144--148, August 2019.

\bibitem{Hopfield1974}
J.~J. Hopfield.
\newblock Kinetic proofreading: A new mechanism for reducing errors in
  biosynthetic processes requiring high specificity.
\newblock {\em Proceedings of the National Academy of Sciences},
  71(10):4135--4139, October 1974.

\bibitem{McCann2011}
C.~McCann, E.~E. Holohan, S.~Das, A.~Dervan, A.~Larkin, J.~A. Lee,
  V.~Rodrigues, R.~Parker, and M.~Ramaswami.
\newblock The ataxin-2 protein is required for {microRNA} function and
  synapse-specific long-term olfactory habituation.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(36):E655--E662, July 2011.

\bibitem{Mirzaev2013}
Inomzhon Mirzaev and Jeremy Gunawardena.
\newblock Laplacian dynamics on general graphs.
\newblock {\em Bulletin of Mathematical Biology}, 75(11):2118--2149, September
  2013.

\bibitem{Murugan2012}
Arvind Murugan, David~A Huse, and Stanislas Leibler.
\newblock Speed, dissipation, and error in kinetic proofreading.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(30):12034--12039, 2012.

\bibitem{Murugan2014}
Arvind Murugan, David~A Huse, and Stanislas Leibler.
\newblock Discriminatory proofreading regimes in nonequilibrium systems.
\newblock {\em Physical Review X}, 4(2):021016, 2014.

\bibitem{Murugan2016}
Arvind Murugan and Suriyanarayanan Vaikuntanathan.
\newblock Biological implications of dynamical phases in non-equilibrium
  networks.
\newblock {\em Journal of Statistical Physics}, 162(5):1183--1202, February
  2016.

\bibitem{Murugan2014a}
Arvind Murugan, Zorana Zeravcic, Michael~P. Brenner, and Stanislas Leibler.
\newblock Multifarious assembly mixtures: Systems allowing retrieval of diverse
  stored structures.
\newblock {\em Proceedings of the National Academy of Sciences}, 112(1):54--59,
  December 2014.

\bibitem{Ninio1975}
Jacques Ninio.
\newblock Kinetic amplification of enzyme discrimination.
\newblock {\em Biochimie}, 57(5):587--595, July 1975.

\bibitem{Note1}
Fully-connected graphs are ones in which it is possible to (not necessary
  directly) get from every state to every other state.

\bibitem{Note2}
Throughout this text dissipation is calculated as the entropy production rate,
  $\Delta S_i = \frac {1}{2}\sum _{i,j}(k_{ij}\rho _j-k_{ji}\rho _i)\ln {\frac
  {k_{ij}\rho _j}{k_{ji}\rho _i}}$.

\bibitem{Note3}
An $N$-loop network will strictly speaking be composed of $2N+1$ loops, $N$ on
  each side of the ladder and a single reactant node.

\bibitem{Rao2015}
Riccardo Rao and Luca Peliti.
\newblock Thermodynamics of accuracy in kinetic proofreading: dissipation and
  efficiency trade-offs.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  (6):P06001, 20, 2015.

\bibitem{Sartori2019}
Pablo Sartori and Stanislas Leibler.
\newblock Lessons from equilibrium statistical physics regarding the assembly
  of protein complexes.
\newblock {\em Proceedings of the National Academy of Sciences},
  117(1):114--120, December 2019.

\bibitem{Sartori2013}
Pablo Sartori and Simone Pigolotti.
\newblock Kinetic versus energetic discrimination in biological copying.
\newblock {\em Physical Review Letters}, 110(18), May 2013.

\bibitem{Schnakenberg1976}
J{\"u}rgen Schnakenberg.
\newblock Network theory of microscopic and macroscopic behavior of master
  equation systems.
\newblock {\em Reviews of Modern physics}, 48(4):571, 1976.

\bibitem{Wong2018}
Felix Wong, Ariel Amir, and Jeremy Gunawardena.
\newblock Energy-speed-accuracy relation in complex networks for biological
  discrimination.
\newblock {\em Physical Review E}, 98(1), July 2018.

\end{thebibliography}
