\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hopfield1974}
\citation{Ninio1975}
\citation{Ehrenberg1980,Murugan2012}
\citation{Murugan2014}
\citation{Bennett1979,Bennett1982}
\citation{Sartori2013}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Geometric Requirements for Nonequilibrium Discrimination}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\citation{Brangwynne2009}
\citation{Note1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definition of Orthogonality}{2}{section*.4}\protected@file@percent }
\newlabel{ratio}{{1}{2}{}{equation.2.1}{}}
\newlabel{proj}{{2}{2}{}{equation.2.2}{}}
\newlabel{orth_approx}{{3}{3}{}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonality captures the number of effective pathways directed at discriminatory nodes. (a) A toy four-node discriminatory scheme. (b) When each black and red arrow in panel (a) has weight $k, \ l$ (respectively) we find that the orthogonality ($\Theta $) decreases as the black arrows dominate, creating a singly dominant path. Note that the $x$-axis begins at $r=1,$ corresponding to an all-to-all connected graph with equal weights.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toy_model}{{1}{3}{Orthogonality captures the number of effective pathways directed at discriminatory nodes. (a) A toy four-node discriminatory scheme. (b) When each black and red arrow in panel (a) has weight $k, \ l$ (respectively) we find that the orthogonality ($\Theta $) decreases as the black arrows dominate, creating a singly dominant path. Note that the $x$-axis begins at $r=1,$ corresponding to an all-to-all connected graph with equal weights.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Orthogonality in the Hopfield-Ninio Scheme}{3}{section*.6}\protected@file@percent }
\citation{Rao2015}
\citation{Schnakenberg1976}
\citation{Wong2018}
\citation{Note2}
\citation{Murugan2012}
\citation{Murugan2014}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Orthogonality in a general setting}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{13520718}{45218111}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orthogonality in the Hopfield-Ninio scheme. (a) Reaction diagram of the scheme. Note that in the energetic regime, $k_W$ and $l_W$ will differ from $k_R$ and $l_R$ by a factor $e^{\gamma }$. In the kinetic regime, $k_R$ and $k^{\prime }_R$ increase by a factor $e^{\delta }$ and $l_W$ and $l^{\prime }_W$ increase by a factor $e^{\delta _p}$ \cite  {Rao2015}. (b) Orthogonality bounds minimum error rate in the energetic regime ($\gamma =1, \delta =0$). The log of the error rate $(\qopname  \relax o{log}(\xi ))$ as a function of the orthogonality ($\Theta $) is plotted for simulated data (parameter selection in Methods). Heatmap coloration represents relative dissipation $\Delta S_i$ \cite  {Schnakenberg1976} (hotter is higher dissipation); note that at a given orthogonality level, the error rate decreases as dissipation goes up (more red). (c) In the energetic regime, minimum error (red line, $\xi = e^{-2\gamma }$) is achieved by simultaneously minimizing orthogonality ($\Theta $, green) and maximizing dissipation (black). Excess dissipation drives orthogonality upwards, asymptoting with error equal to the binding energy difference ($\xi = e^{-\gamma }).$ (d) Orthogonality as a function of drive. In the energetic regime (solid curves), error rate ($\xi $) is minimized in the limit of low orthogonality ($\Theta $). In the kinetic regime, (dashed curves), error rate is minimized in the limit of high orthogonality. \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hopfield}{{2}{5}{Orthogonality in the Hopfield-Ninio scheme. (a) Reaction diagram of the scheme. Note that in the energetic regime, $k_W$ and $l_W$ will differ from $k_R$ and $l_R$ by a factor $e^{\gamma }$. In the kinetic regime, $k_R$ and $k^{\prime }_R$ increase by a factor $e^{\delta }$ and $l_W$ and $l^{\prime }_W$ increase by a factor $e^{\delta _p}$ \cite {Rao2015}. (b) Orthogonality bounds minimum error rate in the energetic regime ($\gamma =1, \delta =0$). The log of the error rate $(\log (\xi ))$ as a function of the orthogonality ($\Theta $) is plotted for simulated data (parameter selection in Methods). Heatmap coloration represents relative dissipation $\Delta S_i$ \cite {Schnakenberg1976} (hotter is higher dissipation); note that at a given orthogonality level, the error rate decreases as dissipation goes up (more red). (c) In the energetic regime, minimum error (red line, $\xi = e^{-2\gamma }$) is achieved by simultaneously minimizing orthogonality ($\Theta $, green) and maximizing dissipation (black). Excess dissipation drives orthogonality upwards, asymptoting with error equal to the binding energy difference ($\xi = e^{-\gamma }).$ (d) Orthogonality as a function of drive. In the energetic regime (solid curves), error rate ($\xi $) is minimized in the limit of low orthogonality ($\Theta $). In the kinetic regime, (dashed curves), error rate is minimized in the limit of high orthogonality. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}{figure.caption.7}\protected@file@percent }
\citation{Note3}
\citation{Murugan2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Hopfield-Ninio style network designed to tune product selectivity by modulating dissipation (black). One product $\rho _{\gamma }$ has a lower binding energy and is favored in the energetic regime, while the other $\rho _{\delta }$ is has a lower activation energy and is favored in the kinetic regime. The log of the ratio between the products ($\rho _{\gamma }$/$\rho _{\delta }$, blue), can be shifted from 2 ($\rho _{\gamma }$ favored) to -2 ($\rho _{\delta }$ favored) by driving across a single reaction. This is due to orthogonality (green line) increasing, which shifts the network from the energetic to the kinetic regime. \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hop_switch}{{3}{6}{A Hopfield-Ninio style network designed to tune product selectivity by modulating dissipation (black). One product $\rho _{\gamma }$ has a lower binding energy and is favored in the energetic regime, while the other $\rho _{\delta }$ is has a lower activation energy and is favored in the kinetic regime. The log of the ratio between the products ($\rho _{\gamma }$/$\rho _{\delta }$, blue), can be shifted from 2 ($\rho _{\gamma }$ favored) to -2 ($\rho _{\delta }$ favored) by driving across a single reaction. This is due to orthogonality (green line) increasing, which shifts the network from the energetic to the kinetic regime. \relax }{figure.caption.8}{}}
\newlabel{energy_error}{{4}{6}{}{equation.4.4}{}}
\newlabel{elim}{{5}{6}{}{equation.4.5}{}}
\newlabel{general:kinetic_error}{{6}{6}{}{equation.4.6}{}}
\newlabel{kin_lad}{{7}{6}{}{equation.4.7}{}}
\pgfsyspdfmark {pgfid18}{8117459}{42433461}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) One side of the generalized ladder network \cite  {Murugan2012}. The full ladder contains a second side, symmetric about the $0$ node. The two sides of the ladder have different $u^S, d^S$ constants ($S=\{R, W\}$ for `right' and `wrong' sides of the ladder, respectively). (b) Orthogonality and error for the two-loop ladder. In the energetic regime ($\delta $=0, solid curves), minimum error (blue) is achieved in the low orthogonality (green) limit. In the kinetic regime ($\gamma $=0, dashed curves), minimum error is achieved in the high orthogonality limit. (c) Non-monotonicity in the energetic regime. The error rate ($\xi $, blue) is minimized (red line, $\xi =e^{-4\gamma }$ corresponding to $e^{-2\gamma }$ proofreading per loop) where dissipation (black) is maximized and orthogonality ($\Theta $, green) is minimized. Red tick indicates value of rate $d\approx 15$. (d) Orthogonality is not always an increasing function of dissipation. Dissipation (black), error (blue), and orthogonality (green) for a two-loop ladder network in the energetic regime for which dissipation is maximized as orthogonality is minimized. Note that the error rate is minimized (red line, $\xi =e^{-4\gamma }$) at lower dissipation than in the energetic-regime network at left (black line in (c) vs black line in (d)). \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ladder}{{4}{7}{(a) One side of the generalized ladder network \cite {Murugan2012}. The full ladder contains a second side, symmetric about the $0$ node. The two sides of the ladder have different $u^S, d^S$ constants ($S=\{R, W\}$ for `right' and `wrong' sides of the ladder, respectively). (b) Orthogonality and error for the two-loop ladder. In the energetic regime ($\delta $=0, solid curves), minimum error (blue) is achieved in the low orthogonality (green) limit. In the kinetic regime ($\gamma $=0, dashed curves), minimum error is achieved in the high orthogonality limit. (c) Non-monotonicity in the energetic regime. The error rate ($\xi $, blue) is minimized (red line, $\xi =e^{-4\gamma }$ corresponding to $e^{-2\gamma }$ proofreading per loop) where dissipation (black) is maximized and orthogonality ($\Theta $, green) is minimized. Red tick indicates value of rate $d\approx 15$. (d) Orthogonality is not always an increasing function of dissipation. Dissipation (black), error (blue), and orthogonality (green) for a two-loop ladder network in the energetic regime for which dissipation is maximized as orthogonality is minimized. Note that the error rate is minimized (red line, $\xi =e^{-4\gamma }$) at lower dissipation than in the energetic-regime network at left (black line in (c) vs black line in (d)). \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{7}{figure.caption.10}\protected@file@percent }
\citation{Murugan2014a}
\citation{Sartori2019}
\citation{Brangwynne2009}
\citation{Banani2017}
\citation{Groot2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The general ladder network can also achieve sensitive product switching. In this network, binding energies favor the product ($\rho _\gamma $) on one side of the ladder while activation energies favor the other product ($\rho _\delta $). Dissipation is used to drive $\epsilon _u,$ increasing the ratio of rescues to discards $u^S/d^S,$ thereby shifting the network from low orthogonality ($\rho _\gamma $ favored) to high orthogonality ($\rho _\delta $ favored). \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ladder_switch}{{5}{8}{The general ladder network can also achieve sensitive product switching. In this network, binding energies favor the product ($\rho _\gamma $) on one side of the ladder while activation energies favor the other product ($\rho _\delta $). Dissipation is used to drive $\epsilon _u,$ increasing the ratio of rescues to discards $u^S/d^S,$ thereby shifting the network from low orthogonality ($\rho _\gamma $ favored) to high orthogonality ($\rho _\delta $ favored). \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{8}{section*.12}\protected@file@percent }
\citation{Hondele2019}
\citation{Buchan2009}
\citation{Anderson2009}
\citation{McCann2011,Barbee2006}
\bibdata{main_text_formattedNotes,References/references.bib}
\bibcite{Hopfield1974}{{1}{1974}{{Hopfield}}{{}}}
\bibcite{Ninio1975}{{2}{1975}{{Ninio}}{{}}}
\bibcite{Ehrenberg1980}{{3}{1980}{{Ehrenberg and Blomberg}}{{}}}
\bibcite{Murugan2012}{{4}{2012}{{Murugan et~al.}}{{Murugan, Huse, and Leibler}}}
\bibcite{Murugan2014}{{5}{2014{}}{{Murugan et~al.}}{{Murugan, Huse, and Leibler}}}
\bibcite{Bennett1979}{{6}{1979}{{Bennett}}{{}}}
\bibcite{Bennett1982}{{7}{1982}{{Bennett}}{{}}}
\bibcite{Sartori2013}{{8}{2013}{{Sartori and Pigolotti}}{{}}}
\bibcite{Brangwynne2009}{{9}{2009}{{Brangwynne et~al.}}{{Brangwynne, Eckmann, Courson, Rybarska, Hoege, Gharakhani, Julicher, and Hyman}}}
\bibcite{Note1}{{10}{}{{Note1}}{{}}}
\bibcite{Rao2015}{{11}{2015}{{Rao and Peliti}}{{}}}
\bibcite{Schnakenberg1976}{{12}{1976}{{Schnakenberg}}{{}}}
\bibcite{Wong2018}{{13}{2018}{{Wong et~al.}}{{Wong, Amir, and Gunawardena}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.14}\protected@file@percent }
\bibcite{Note2}{{14}{}{{Note2}}{{}}}
\bibcite{Note3}{{15}{}{{Note3}}{{}}}
\bibcite{Murugan2016}{{16}{2016}{{Murugan and Vaikuntanathan}}{{}}}
\bibcite{Murugan2014a}{{17}{2014{}}{{Murugan et~al.}}{{Murugan, Zeravcic, Brenner, and Leibler}}}
\bibcite{Sartori2019}{{18}{2019}{{Sartori and Leibler}}{{}}}
\bibcite{Banani2017}{{19}{2017}{{Banani et~al.}}{{Banani, Lee, Hyman, and Rosen}}}
\bibcite{Groot2019}{{20}{2019}{{de~Groot et~al.}}{{de~Groot, Armaos, Gra{\~{n}}a-Montes, Alriquet, Calloni, Vabulas, and Tartaglia}}}
\bibcite{Hondele2019}{{21}{2019}{{Hondele et~al.}}{{Hondele, Sachdev, Heinrich, Wang, Vallotton, Fontoura, and Weis}}}
\bibcite{Buchan2009}{{22}{2009}{{Buchan and Parker}}{{}}}
\bibcite{Anderson2009}{{23}{2009}{{Anderson and Kedersha}}{{}}}
\bibcite{McCann2011}{{24}{2011}{{McCann et~al.}}{{McCann, Holohan, Das, Dervan, Larkin, Lee, Rodrigues, Parker, and Ramaswami}}}
\bibcite{Barbee2006}{{25}{2006}{{Barbee et~al.}}{{Barbee, Estes, Cziko, Hillebrand, Luedeman, Coller, Johnson, Howlett, Geng, Ueda, Brand, Newbury, Wilhelm, Levine, Nakamura, Parker, and Ramaswami}}}
\bibcite{Mirzaev2013}{{26}{2013}{{Mirzaev and Gunawardena}}{{}}}
\bibcite{Drucker2015}{{27}{2015}{{Drucker}}{{}}}
\bibcite{Gover2010}{{28}{2010}{{Gover and Krikorian}}{{}}}
\newlabel{LastBibItem}{{28}{10}{}{section*.14}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}An expression for the discrimination ratio}{10}{section*.15}\protected@file@percent }
\newlabel{app:orth}{{A}{10}{}{section*.15}{}}
\newlabel{three_eq}{{A2}{10}{An expression for the ratio of kernel elements}{equation.A.2}{}}
\citation{Mirzaev2013}
\citation{Drucker2015}
\citation{Gover2010}
\newlabel{adj}{{A3}{11}{Adjugate matrix}{equation.A.3}{}}
\newlabel{expand}{{A4}{11}{Discrimination ratio in terms of determinants with column and row cuts}{equation.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}An expression for the error of a projection approximation}{12}{section*.16}\protected@file@percent }
\newlabel{app:proj}{{B}{12}{}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Orthogonality of the line versus all-to-all graph}{12}{section*.17}\protected@file@percent }
\newlabel{app:line_v_all}{{C}{12}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Orthogonality in the 4-Node toy model}{13}{section*.18}\protected@file@percent }
\newlabel{app:4node}{{D}{13}{}{section*.18}{}}
\newlabel{node:inner}{{D1}{14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Adjusting rates to favor a single path reduces orthogonality}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Removing a link}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Error and Orthogonality in Ninio-Hopfield Model}{14}{section*.21}\protected@file@percent }
\newlabel{app:hopfield}{{E}{14}{}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Energetic Limit 1: $\omega \to \infty $}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}$\DOTSB \sum@ \slimits@ {s^2_{i,j}}$ is increasing with $\omega $}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}The increase in $\DOTSB \sum@ \slimits@ {s^2_{i,j}}$ in monotonic}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {b}Energetic Limit 2: $\epsilon \to \infty $}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}$\DOTSB \sum@ \slimits@ {s^2_{i,j}}$ is increasing with $\epsilon $}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}The increase in $\DOTSB \sum@ \slimits@ {s^2_{i,j}}$ is monotonic}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {c}Energetic Limit 3: $\omega _p\to 0$}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}The increase in $\DOTSB \sum@ \slimits@ {s^2_{i,j}}$ is monotonic}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {d}The Hopfield Network in the Kinetic Regime}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Derivation of the kinetic regime error rate}{18}{section*.31}\protected@file@percent }
\newlabel{kin_error}{{E1}{18}{}{equation.E.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {}Orthogonality is increasing with $\mu $}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e}The increase in $\DOTSB \sum@ \slimits@ {s^2_{i,j}}$ is monotonic}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Expressions for Error Rate in the Ladder Graph}{19}{section*.34}\protected@file@percent }
\newlabel{app:ladder_error}{{F}{19}{}{section*.34}{}}
\pgfsyspdfmark {pgfid31}{21638603}{8232814}
\citation{Wong2018}
\newlabel{eq:mtt}{{F1}{20}{}{equation.F.1}{}}
\newlabel{jer_span}{{F2}{20}{}{equation.F.2}{}}
\pgfsyspdfmark {pgfid32}{5655846}{9804046}
\pgfsyspdfmark {pgfid33}{21638603}{40374415}
\pgfsyspdfmark {pgfid34}{21682240}{19678730}
\@writefile{toc}{\contentsline {section}{\numberline {G}Orthogonality and Error in the Ladder Graph}{21}{section*.35}\protected@file@percent }
\newlabel{app:ladder_orth}{{G}{21}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Energetic regime}{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}$\phi $ does not affect orthogonality in the $f\ll d$ limit}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Kinetic regime}{22}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Supplemental Information}{23}{section*.39}\protected@file@percent }
\newlabel{sec:supplement}{{H}{23}{}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces As a graph becomes more connected, orthogonality increases. Orthogonality is plotted against varying connectivities of a 16 node graph, generated as described in the main text of this section. Zero connectivity corresponds to a $16\times 16$ grid graph, by convention.\relax }}{23}{figure.caption.40}\protected@file@percent }
\newlabel{sfig:orth}{{S1}{23}{As a graph becomes more connected, orthogonality increases. Orthogonality is plotted against varying connectivities of a 16 node graph, generated as described in the main text of this section. Zero connectivity corresponds to a $16\times 16$ grid graph, by convention.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Tables of parameter values}{23}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Orthogonality is required to achieve the minimum error rate in the kinetic regime ($\gamma =0, \delta =1$). The log of the error rate $(\qopname  \relax o{ln}(\xi ))$ as a function of the orthogonality ($\Theta $) is plotted for simulations of the triangle graph (Hopfield-Ninio) with Kramer's form rate constants for 1,000 randomly chosen values of $\omega _i$, $\omega _p$, $\epsilon _i$, and $\epsilon _p$. Other parameters were fixed ($\omega =1$, $\epsilon =10$). Color shows the dissipation $\Delta S_i$ at steady state. \relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{sfig:kin_sim}{{S2}{23}{Orthogonality is required to achieve the minimum error rate in the kinetic regime ($\gamma =0, \delta =1$). The log of the error rate $(\ln (\xi ))$ as a function of the orthogonality ($\Theta $) is plotted for simulations of the triangle graph (Hopfield-Ninio) with Kramer's form rate constants for 1,000 randomly chosen values of $\omega _i$, $\omega _p$, $\epsilon _i$, and $\epsilon _p$. Other parameters were fixed ($\omega =1$, $\epsilon =10$). Color shows the dissipation $\Delta S_i$ at steady state. \relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used to generate different figures for the irreversible ladder graph. $f(x)$ indicate that this parameter was used as an independent variable for plotting. \relax }}{23}{table.caption.43}\protected@file@percent }
\newlabel{tab:irr_ladder}{{I}{23}{Parameters used to generate different figures for the irreversible ladder graph. $f(x)$ indicate that this parameter was used as an independent variable for plotting. \relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters used to generate different figures for the reversible ladder graph. $f(x)$ indicate that this parameter was used as an independent variable for plotting. \relax }}{23}{table.caption.44}\protected@file@percent }
\newlabel{tab:rev_ladder}{{II}{23}{Parameters used to generate different figures for the reversible ladder graph. $f(x)$ indicate that this parameter was used as an independent variable for plotting. \relax }{table.caption.44}{}}
\bibstyle{unsrtnat}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters used to generate different figures for the Hopfield-Ninio Model. $f(x)$ indicate that this parameter was used as a dependent variable for plotting. \relax }}{24}{table.caption.45}\protected@file@percent }
\newlabel{tab:hopfield}{{III}{24}{Parameters used to generate different figures for the Hopfield-Ninio Model. $f(x)$ indicate that this parameter was used as a dependent variable for plotting. \relax }{table.caption.45}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
