This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_text_formatted.aux
The style file: plain.bst
Database file #1: main_text_formattedNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file main_text_formattedNotes.bib
Warning--entry type for "Note2" isn't style-file defined
--line 2 of file main_text_formattedNotes.bib
Warning--entry type for "Note3" isn't style-file defined
--line 3 of file main_text_formattedNotes.bib
Database file #2: References/references.bib
Warning--there's a number but no volume in Rao2015
You've used 28 entries,
            2118 wiz_defined-function locations,
            701 strings with 9357 characters,
and the built_in function-call counts, 9729 in all, are:
= -- 934
> -- 517
< -- 0
+ -- 209
- -- 178
* -- 840
:= -- 1631
add.period$ -- 78
call.type$ -- 28
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 293
empty$ -- 721
format.name$ -- 178
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 25
newline$ -- 137
num.names$ -- 50
pop$ -- 148
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 686
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 90
width$ -- 30
write$ -- 292
(There were 4 warnings)
