This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_text_formatted.aux
The style file: unsrtnat.bst
Database file #1: main_text_formattedNotes.bib
Warning--entry type for "Note1" isn't style-file defined
--line 1 of file main_text_formattedNotes.bib
Warning--entry type for "Note2" isn't style-file defined
--line 2 of file main_text_formattedNotes.bib
Warning--entry type for "Note3" isn't style-file defined
--line 3 of file main_text_formattedNotes.bib
Database file #2: References/references.bib
Warning--empty year in Note1
Warning--there's a number but no volume in Rao2015
Warning--empty year in Note2
Warning--empty year in Note3
You've used 28 entries,
            2481 wiz_defined-function locations,
            776 strings with 10344 characters,
and the built_in function-call counts, 11387 in all, are:
= -- 968
> -- 597
< -- 15
+ -- 235
- -- 178
* -- 1029
:= -- 1815
add.period$ -- 103
call.type$ -- 28
change.case$ -- 53
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 514
empty$ -- 1023
format.name$ -- 221
if$ -- 2367
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 25
newline$ -- 167
num.names$ -- 75
pop$ -- 196
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 599
swap$ -- 78
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 4
while$ -- 90
width$ -- 0
write$ -- 403
(There were 7 warnings)
